.chapter {
  font-family: '楷体';
  font-weight: bold;
  font-size: 48px;

  p {
    margin: 0;
  }

  .title1 {
    text-align: center;
    font-size: 56px;
    font-weight: bold;
  }

  .subtitle {
    font-size: 48px;
    text-indent: 2em;
  }

  .normaltext {
    font-size: 48px;
    text-indent: 2em;
  }
}
