{
  "component": {
    "scope": "typescriptreact",
    "prefix": "component",
    "body": [
      "interface ${1}Props {}",
      "",
      "export const ${1:ComponentName} = (props: ${1}Props) => {",
      "  return <div>${1}</div>",
      "}"
    ],
    "description": "rafc"
  },
  "styles": {
    "scope": "typescriptreact",
    "prefix": "styles",
    "body": ["import styles from './${1:index}.module.less'"],
    "description": "import styles"
  },
  "page": {
    "scope": "typescriptreact",
    "prefix": "page",
    "body": [
      "import { PageBody } from '@/components/page-body'",
      "",
      "export default function ${1:ComponentName}Page() {",
      "  return (",
      "    <PageBody>",
      "      <div className=\"w-content mx-auto\">${1}Page</div>",
      "    </PageBody>",
      "  )",
      "}"
    ],
    "description": "rfc"
  },
  "antd": {
    "scope": "typescriptreact",
    "prefix": "antd",
    "body": [
      "import './index.less'",
      "",
      "import { $1 as Antd$1, $1Props } from 'antd'",
      "",
      "export const ${1:ComponentName} = (props: $1Props) => {",
      "  return <Antd$1 {...props} />",
      "}"
    ],
    "description": "antd component"
  }
}
